# MyTools

./: MyTools.sln
MyTools/: BDConnection.cs  MyTools.cs  MyTools.csproj  MyToolsDoc.shfbproj  MyToolsDoc.xml
MyTools/Help/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
MyTools/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_233.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
MyTools/Help/html/: 05e8cd69-341b-aedd-3ff1-f2bb158b645c.htm  0f7e50f9-108a-6434-c7ad-6d059f00f7cb.htm  1105d4f1-0d03-319b-8c81-6650f9be2418.htm  19ba5ee7-af56-4db7-3343-3a17d887b176.htm  22c95857-8e9f-92e9-a945-5bbc4ca21215.htm  2c5b3983-8a31-89ca-af16-03037176850e.htm  2ce49826-c304-4aca-4c43-aa4774f20b77.htm  45feae97-2e60-deee-d575-c07483d58406.htm  4e28b758-b0ab-0ba2-e5c4-49d76090d3e8.htm  51ce6c3e-9e21-3867-3ab9-8a439701c300.htm  63cc3e57-11e6-c7f9-6a27-03b6e788711f.htm  650d1648-455a-ce7c-6c16-47de58cbae3f.htm  6983b333-1a44-1b83-5ab6-b187ba3a1f61.htm  779ccb0a-1b4c-fb5e-eac9-83f3a64fafc0.htm  7ecacc54-281f-6a7b-53be-753924fbb807.htm  850f8ce0-b387-cc46-fcdc-b054bae4131f.htm  8bcca27b-da15-98ce-ae3c-cb7381fbfaca.htm  91655993-6de5-1bff-a7fa-9c97da2ef5b6.htm  969dba5e-1d1b-b00e-d086-572652d65d3d.htm  a71bd884-2e35-c879-1e6f-65a6abf4babf.htm  (+13 more)
MyToolsTests/: MyToolsTests.cs  MyToolsTests.csproj
(+12 files in other folders)
